<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cartão (Card)</title>
<style>
html, body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 16px;
}
.cartao {
width: 20.6rem;
height: 27.3rem;
padding: 2rem;
margin: 2rem auto;
border-radius: .7rem;
border: .1rem #c9c7c7 solid;
/* offset-x | offset-y | blur-radius | spread-radius | color */
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.titulo {
margin: 0 0 1rem 0;
}
.imagem {
width: 18.5rem;
height: 12.5rem;
}
footer{
display: flex;
justify-content: space-between;
}
button {
color: white;
padding: .3rem 2rem;
background-color: blue;
border: none;
}
</style>
</head>

<body>
<div class="cartao">
<h1 class="titulo">Ana Laura</h1>
<div class="corpo">
<img class="imagem" src="https://img.freepik.com/fotos-gratis/confiante-atraente-e-extrovertida-mulher-asiatica-em-um-top-amarelo-sorrindo-amigavel-e-feliz-enquanto-cruza-as-maos-no-peito-posando-sobre-um-fundo-branco-autoconfiante-pose-atrevida-parece-determinado_176420-36757.jpg?w=900&t=st=1697726057~exp=1697726657~hmac=889c1661e19e0ff008f62a52cfaf7f17d2b89e054a54038c0939d2f30a0276e5" alt="imagem do cartão" />
<p>
    Estudante de Marketing e representante de classe na Universidade UNA, buscando a oportunidade de garantir a boa imagem da Empresa Ycone nas mídias sociais como Estagiária de Comunicação.
</p>
<div>
<footer class="rodape">

<button>Ok</button>
</footer>
</div>
</body>
</html>