<!DOCTYPE html>
<html lang= "pt-br">
<head>
<meta charset="UTF-8">
<title>Cartão (Card)</title>
<style>
html, body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 16px;
}
.cartao {
width: 26.6rem;
height: 29.3rem;
padding: 2rem;
margin: 2rem auto;
border-radius: .7rem;
border: .1rem #c9c7c7 solid;
/* offset-x | offset-y | blur-radius | spread-radius | color */
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.titulo {
margin: 0 0 1rem 0;
}
.imagem {
width: 25.5rem;
height: 18.5rem;
}
footer{
display: flex;
justify-content: space-between;
}
button {
color: white;
padding: .3rem 2rem;
background-color: blue;
border: none;
}
</style>
</head>

<body>
<div class="cartao">
<h1 class="titulo">Ana Laura</h1>
<div class="corpo">
<img class="imagem" src="https://img.freepik.com/fotos-gratis/estilo-de-vida-beleza-e-moda-conceito-de-emocoes-de-pessoas-jovem-gerente-de-escritorio-feminino-asiatico-ceo-com-expressao-satisfeita-em-pe-sobre-um-fundo-branco-sorrindo-com-os-bracos-cruzados-sobre-o-peito_1258-59329.jpg?w=900&t=st=1697726083~exp=1697726683~hmac=5e0400975012d7db3cdb93d969c5be64e5649f8e736153d440e9fd3de2cd15f6" alt="imagem do cartão" />
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
Unde est, officiis excepturi ullam laborum minima eaque in quisquam.
</p>
<div>
<footer class="rodape">
<a href="curriculo.html">Currículo</a>
<button>Ok</button>
</footer>
</div>
</body>
</html>